# FirstTest

./: .gitignore  README.md  build.gradle
src/main/java/fr/ostix/game/core/: DisplayManager.java  Game.java  Input.java  MainGame.java  MousePicker.java
src/main/java/fr/ostix/game/core/loader/: Loader.java  ModelData.java  OBJFileLoader.java  OBJLoader.java  Vertex.java
src/main/java/fr/ostix/game/entities/: Camera.java  Entity.java  Light.java  Player.java
src/main/java/fr/ostix/game/font/meshCreator/: Character.java  FontType.java  GUIText.java  Line.java  MetaFile.java  TextMeshCreator.java  TextMeshData.java  Word.java
src/main/java/fr/ostix/game/font/rendering/: FontRenderer.java  FontShader.java  MasterFont.java
src/main/java/fr/ostix/game/graphics/: Color.java
src/main/java/fr/ostix/game/graphics/model/: MeshModel.java  TextureModel.java
src/main/java/fr/ostix/game/graphics/particles/: MasterParticle.java  Particle.java  ParticleRenderer.java  ParticleShader.java  ParticleSystem.java  ParticleTexture.java
src/main/java/fr/ostix/game/graphics/render/: EntityRenderer.java  GUIRenderer.java  MasterRenderer.java  TerrainRenderer.java  WaterRenderer.java
src/main/java/fr/ostix/game/graphics/shader/: GUIShader.java  Shader.java  ShaderProgram.java  TerrainShader.java  WaterShader.java
src/main/java/fr/ostix/game/graphics/shadows/: ShadowBox.java  ShadowFrameBuffer.java  ShadowMapEntityRenderer.java  ShadowMapMasterRenderer.java  (+1 more)
src/main/java/fr/ostix/game/gui/: GUIGame.java  GUITexture.java
src/main/java/fr/ostix/game/math/: Maths.java
src/main/java/fr/ostix/game/postProcessing/: ContrastChanger.java  ContrastShader.java  Fbo.java  ImageRenderer.java  PostProcessing.java
src/main/java/fr/ostix/game/skybox/: SkyboxRenderer.java  SkyboxShader.java
src/main/java/fr/ostix/game/textures/: ModelTexture.java  TerrainTexture.java  TerrainTexturePack.java  Texture.java
src/main/java/fr/ostix/game/world/: MasterTerrain.java  Terrain.java
src/main/resources/shaders/: defaultShader.frag  defaultShader.vert  font.frag  normalMap.frag  normalMap.vert  particle.vert  shadow.frag  shadow.vert  skyboxShader.frag  terrainShader.frag  terrainShader.vert  water.frag  water.vert
src/main/resources/shaders/postProcessing/: blur.frag  brightFilter.frag  contrast.frag  contrast.vert  horizontalBlur.vert  simple.vert  verticalBlur.vert
(+18 files in other folders)
